{
    "goals": [
        {
            "name": "FreePlayStart",
            "title": "",
            "text": "",
            "quickText": "",
            "nextGoal": "",
            "subGoals": [],
            "planning": []
        }
    ],
    "startGoal": "FreePlayStart",
    "lockPermanents": [],
    "worlds": [
        {
            "rect": {
                "x": 0,
                "y": 160,
                "width": 140,
                "height": 50
            },
            "seed": 2004,
            "worldResources": [
                { "position": 0, "className": "Rock" },
                { "position": 2, "className": "Rock" },
                { "position": 3, "className": "Boulder" },
                { "position": 4, "className": "Rock" },
                { "position": 6, "className": "Rock" }
            ],
            "buildingStacks": [
                { "position": 1, "classNames": ["NormalHouse"] }
            ],
            "citizens": [
                { "amount": 3, "ageRangeMin": 20, "ageRangeMax": 25, "minX": 60, "maxX": 80 }
            ],
            "decoration": "spr_decoration_rocks",
            "appearance": "rock"
        }
    ],
    "initialMaterials": {
        "food": 100,
        "stone": 20,
        "wood": 100,
        "knowledge": 0,
        "machineParts": 0,
        "refinedMetal": 0,
        "computerChips": 0
    },
    "viewYFromBottom": 270,
    "isFreePlay": true,
    "backgroundSprites": [
        {
            "sprite": "spr_planets_bigger",
            "width": 120,
            "image": 0,
            "x": -230,
            "y": -200,
            "velocity": -1.5
        },
        {
            "sprite": "spr_planets_medium",
            "width": 80,
            "image": 2,
            "x": 10,
            "y": 200,
            "velocity": 0.5
        },
        {
            "sprite": "spr_planets_small",
            "width": 40,
            "image": 1,
            "x": 100,
            "y": 500,
            "velocity": 0.24
        },
        {
            "sprite": "spr_planets_big",
            "width": 100,
            "image": 0,
            "x": 510,
            "y": -130,
            "velocity": 1.1
        },
        {
            "sprite": "spr_planets_big",
            "width": 100,
            "image": 6,
            "x": 1000,
            "y": -450,
            "velocity": 1.3
        }
    ],
    "rocketScenarios": [
        {"origScenario": "RocketExploreStrangeForests", "replacementScenario": "RocketExploreStrangeForestsNano"},
        {"origScenario": "RocketExploreFeather", "replacementScenario": "RocketExploreFeatherNano"},
        {"origScenario": "RocketExploreRockLand", "replacementScenario": "RocketExploreRockLandNano"}
    ]
}